* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    color: #171a20;
    font-family: 'M PLUS 1p', sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}

a.logo {
    height: 12px;
    width: 100px;
    color: inherit;
}

a {
    color: inherit;
}

header nav a {
    text-decoration: none;
    padding: 5px 10px;
}

.center {
    text-align: center;
}

.desktop {
    display: none;
}

@media (min-width: 1200px) {
    .desktop {
        display: initial;
    }
}

header nav.right {
    text-align: right;
}

section {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .content {
        /* position: fixed;
        top: 0; */
    /* opacity: 0; */
    transition: opacity .3s ease;
    width: 100%;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section .active.content {
    opacity: 1;
}

section h1 {
    font-size: xx-large;
}

section a {
    color: inherit;
}

section .button a {
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .button a:first-child {
    background-color: #444;
    color: #eee;
}

section .button {
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}

@media (min-width: 768px) {
    section .button {
        max-width: 640px;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        margin: 0 auto;
    }
}

aside {
    position: fixed;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding:80px 40px;
    z-index: 4;
    height: 100vh;
    transition: right .4s ease;
}
aside.active{
    right: 0;
}
aside a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 500;
}

.close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
font-family: sans-serif;
font-weight: 100;
cursor: pointer;
}
.backDrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .35);backdrop-filter: blur(5px);
}
.backDrop.active{
    display: block;
}
.accessories{
    height: 90vh;
}
.accessories .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.accessories .button{
    display: block;
}
footer{
    margin-top: 18px;
}
.footer{
display: flex;
flex-direction: column;
justify-content: center;
}
li{
    list-style: none;
    font-size: 12px;
    padding: 0;
    margin: 0 12px 0 0;
    font-weight: 600;
    color: #5C5E61;
}
@media (min-width: 768px) {
    .footer {
flex-direction: row;
    }
    .footer li{
        margin-bottom: 8px;
    }
}
.content .img{
        position: absolute;
         margin-left: auto;
        margin-right: auto;
        bottom: 10px;
        width: 100%;
    }
.content .img img{
    width: 22px;
}